<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Let's Build Utopia – Codes</title>
  <!-- <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script> -->
  <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: system-ui; font-weight: bold; 
      padding: 2em;
      color: #272a2f;
    }
    ion-icon, .icon {
      font-size: 32px;
      display:inline-block;
    }
    .icon { width:1em; text-align:center; }
    button { 
      margin:4px; padding:2px; display:inline-block; 
      /* border-radius: 4px; */
    }
    .input { 
      border-bottom:1px solid black; 
      width: 200px;
    }
    .input ion-icon { font-size: 16px; }
    #counter { padding:3em; text-align:center; font-size:2em; font-variant-numeric:tabular-nums; }
    #codes td { padding:0.66em; }
    #alphabet { text-align:center; margin:2em 0; }
    @media print {
      #enter, #counter { display:none; }
    }
  </style>
</head>
<body>
  <div id="enter">
    Enter Code:
    <span class="input"><i class="icon ion-ios-moon"></i> <i class="icon ion-ios-moon"></i> <i class="icon ion-ios-square"></i> <i class="icon ion-ios-star"></i> <i class="icon ion-md-cloud"></i></span><br>
    <br>
    <div id="keypad">
      <button><i class="icon ion-md-heart"></i></button>
      <button><i class="icon ion-ios-square"></i></button>
      <button><i class="icon ion-md-play"></i></button><br>
      <button><i class="icon ion-ios-sunny"></i></button>
      <button><i class="icon ion-ios-moon"></i></button>
      <button><i class="icon ion-ios-star"></i></button><br>
      <button><i class="icon ion-md-water"></i></button>
      <button><i class="icon ion-md-flower"></i></button>
      <button><i class="icon ion-md-cloud"></i></button><br>
    </div>
  </div>

  <div id="counter"></div>

  <div id="code_info"></div>
  <table id="alphabet"></table>
  <table id="codes"></table>

  <script type="module" src="codes.mjs"></script>
  <script type="module" src="counter.mjs"></script>
</body>
</html>
